-- import: fastn/processors as pr

-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading3: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading4: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /





-- record social-media:
ftd.image-src src:
string link: /

-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.assets.meta.svg

-- social-media: 
link: /
src: $assets.files.assets.figma.svg

-- social-media:
link: /
src: $assets.files.assets.google.svg

-- social-media: 
link: /
src: $assets.files.assets.tweak.svg

-- social-media: 
link: /
src: $assets.files.assets.ball.svg

-- end: social-links
